#############################################################################
# Makefile for building: FilesEncrypt
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\FilesEncrypt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.10586.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\store\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\libamd64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10586.0\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;M:\QtBuild\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\14.0\bin\amd64;C:\Program Files (x86)\MSBuild\14.0\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\Program Files (x86)\PuTTY;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\libs\win32-mingw32;C:\OpenSSL-Win32\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\PROGRA~2\MICROS~1.0\VC\bin\amd64;C:\Users\moffa\AppData\Local\Android\sdk\platform-tools;C:\Users\moffa\AppData\Local\Android\sdk\tools;C:\Users\moffa\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Users\moffa\AppData\Local\bin\NASM;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\libs\ffmpeg\bin;C:\Python27;C:\Program Files (x86)\CodeSynthesis XSD 4.0\bin64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\libs\bison\bin;C:\libs\winflexbison;C:\libs\iconv\bin;C:\Users\moffa\AppData\Local\Microsoft\WindowsApps;C:\Users\moffa\AppData\Local\.meteor;C:\Users\moffa\AppData\Roaming\nvm;C:\Program Files\nodejs;
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX64 -D__X64__ -D__x64__ -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -FS -Zc:strictStrings -FS -MD -W3 -w44456 -w44457 -w44458 /Fddebug\FilesEncrypt.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -Zc:strictStrings -Zc:throwingNew -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\FilesEncrypt.pdb $(DEFINES)
INCPATH       = -I..\..\src -I. -I..\..\include\windows -IM:\QtBuild\include -IM:\QtBuild\include\QtWidgets -IM:\QtBuild\include\QtGui -IM:\QtBuild\include\QtANGLE -IM:\QtBuild\include\QtConcurrent -IM:\QtBuild\include\QtCore -Idebug -I. -IM:\QtBuild\mkspecs\winrt-x64-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:M:\QtBuild\lib M:\QtBuild\lib\qtmaind.lib ucrtd.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib /LIBPATH:"M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\lib" "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\lib\libcryptox64MDd.lib" "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\lib\libsslx64MDd.lib" M:\QtBuild\lib\Qt5Widgetsd.lib M:\QtBuild\lib\Qt5Guid.lib M:\QtBuild\lib\Qt5Concurrentd.lib M:\QtBuild\lib\Qt5Cored.lib M:\QtBuild\lib\libEGLd.lib M:\QtBuild\lib\libGLESv2d.lib 
QMAKE         = M:\QtBuild\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\Crypt.cpp \
		..\Logger.cpp \
		..\utilities.cpp \
		..\ChooseKey.cpp \
		..\Progress.cpp \
		..\MainWindow.cpp \
		..\FilesEncrypt.cpp debug\moc_Crypt.cpp \
		debug\moc_ChooseKey.cpp \
		debug\moc_Progress.cpp \
		debug\moc_FilesEncrypt.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\main.obj \
		debug\Crypt.obj \
		debug\Logger.obj \
		debug\utilities.obj \
		debug\ChooseKey.obj \
		debug\Progress.obj \
		debug\MainWindow.obj \
		debug\FilesEncrypt.obj \
		debug\moc_Crypt.obj \
		debug\moc_ChooseKey.obj \
		debug\moc_Progress.obj \
		debug\moc_FilesEncrypt.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\Crypt.h \
		..\Logger.h \
		..\utilities.h \
		..\ChooseKey.h \
		..\Progress.h \
		..\FilesEncrypt.h \
		..\MainWindow.h ..\main.cpp \
		..\Crypt.cpp \
		..\Logger.cpp \
		..\utilities.cpp \
		..\ChooseKey.cpp \
		..\Progress.cpp \
		..\MainWindow.cpp \
		..\FilesEncrypt.cpp
QMAKE_TARGET  = FilesEncrypt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FilesEncrypt.exe
DESTDIR_TARGET = debug\FilesEncrypt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_progress.h ui_ChooseKey.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec winrt-x64-msvc2015 "CONFIG+=qml_debug" -o Makefile.Debug ..\FilesEncrypt.pro

qmake_all: FORCE

dist:
	$(ZIP) FilesEncrypt.zip $(SOURCES) $(DIST) ..\FilesEncrypt.pro M:\QtBuild\mkspecs\features\spec_pre.prf M:\QtBuild\mkspecs\common\angle.conf M:\QtBuild\mkspecs\common\msvc-base.conf M:\QtBuild\mkspecs\qconfig.pri M:\QtBuild\mkspecs\modules\qt_lib_3dcore.pri M:\QtBuild\mkspecs\modules\qt_lib_3dcore_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dextras.pri M:\QtBuild\mkspecs\modules\qt_lib_3dextras_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dinput.pri M:\QtBuild\mkspecs\modules\qt_lib_3dinput_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dlogic.pri M:\QtBuild\mkspecs\modules\qt_lib_3dlogic_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquick.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquick_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquickextras.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquickextras_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquickinput.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquickinput_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquickrender.pri M:\QtBuild\mkspecs\modules\qt_lib_3dquickrender_private.pri M:\QtBuild\mkspecs\modules\qt_lib_3drender.pri M:\QtBuild\mkspecs\modules\qt_lib_3drender_private.pri M:\QtBuild\mkspecs\modules\qt_lib_bluetooth.pri M:\QtBuild\mkspecs\modules\qt_lib_bluetooth_private.pri M:\QtBuild\mkspecs\modules\qt_lib_bootstrap_private.pri M:\QtBuild\mkspecs\modules\qt_lib_charts.pri M:\QtBuild\mkspecs\modules\qt_lib_charts_private.pri M:\QtBuild\mkspecs\modules\qt_lib_clucene_private.pri M:\QtBuild\mkspecs\modules\qt_lib_concurrent.pri M:\QtBuild\mkspecs\modules\qt_lib_concurrent_private.pri M:\QtBuild\mkspecs\modules\qt_lib_core.pri M:\QtBuild\mkspecs\modules\qt_lib_core_private.pri M:\QtBuild\mkspecs\modules\qt_lib_datavisualization.pri M:\QtBuild\mkspecs\modules\qt_lib_datavisualization_private.pri M:\QtBuild\mkspecs\modules\qt_lib_gamepad.pri M:\QtBuild\mkspecs\modules\qt_lib_gamepad_private.pri M:\QtBuild\mkspecs\modules\qt_lib_gui.pri M:\QtBuild\mkspecs\modules\qt_lib_gui_private.pri M:\QtBuild\mkspecs\modules\qt_lib_help.pri M:\QtBuild\mkspecs\modules\qt_lib_help_private.pri M:\QtBuild\mkspecs\modules\qt_lib_location.pri M:\QtBuild\mkspecs\modules\qt_lib_location_private.pri M:\QtBuild\mkspecs\modules\qt_lib_multimedia.pri M:\QtBuild\mkspecs\modules\qt_lib_multimedia_private.pri M:\QtBuild\mkspecs\modules\qt_lib_multimediawidgets.pri M:\QtBuild\mkspecs\modules\qt_lib_multimediawidgets_private.pri M:\QtBuild\mkspecs\modules\qt_lib_network.pri M:\QtBuild\mkspecs\modules\qt_lib_network_private.pri M:\QtBuild\mkspecs\modules\qt_lib_nfc.pri M:\QtBuild\mkspecs\modules\qt_lib_nfc_private.pri M:\QtBuild\mkspecs\modules\qt_lib_opengl.pri M:\QtBuild\mkspecs\modules\qt_lib_opengl_private.pri M:\QtBuild\mkspecs\modules\qt_lib_openglextensions.pri M:\QtBuild\mkspecs\modules\qt_lib_openglextensions_private.pri M:\QtBuild\mkspecs\modules\qt_lib_packetprotocol_private.pri M:\QtBuild\mkspecs\modules\qt_lib_platformsupport_private.pri M:\QtBuild\mkspecs\modules\qt_lib_positioning.pri M:\QtBuild\mkspecs\modules\qt_lib_positioning_private.pri M:\QtBuild\mkspecs\modules\qt_lib_purchasing.pri M:\QtBuild\mkspecs\modules\qt_lib_purchasing_private.pri M:\QtBuild\mkspecs\modules\qt_lib_qml.pri M:\QtBuild\mkspecs\modules\qt_lib_qml_private.pri M:\QtBuild\mkspecs\modules\qt_lib_qmldebug_private.pri M:\QtBuild\mkspecs\modules\qt_lib_qmldevtools_private.pri M:\QtBuild\mkspecs\modules\qt_lib_qmltest.pri M:\QtBuild\mkspecs\modules\qt_lib_qmltest_private.pri M:\QtBuild\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri M:\QtBuild\mkspecs\modules\qt_lib_quick.pri M:\QtBuild\mkspecs\modules\qt_lib_quick_private.pri M:\QtBuild\mkspecs\modules\qt_lib_quickcontrols2.pri M:\QtBuild\mkspecs\modules\qt_lib_quickcontrols2_private.pri M:\QtBuild\mkspecs\modules\qt_lib_quickparticles_private.pri M:\QtBuild\mkspecs\modules\qt_lib_quicktemplates2_private.pri M:\QtBuild\mkspecs\modules\qt_lib_quickwidgets.pri M:\QtBuild\mkspecs\modules\qt_lib_quickwidgets_private.pri M:\QtBuild\mkspecs\modules\qt_lib_scxml.pri M:\QtBuild\mkspecs\modules\qt_lib_scxml_private.pri M:\QtBuild\mkspecs\modules\qt_lib_sensors.pri M:\QtBuild\mkspecs\modules\qt_lib_sensors_private.pri M:\QtBuild\mkspecs\modules\qt_lib_sql.pri M:\QtBuild\mkspecs\modules\qt_lib_sql_private.pri M:\QtBuild\mkspecs\modules\qt_lib_svg.pri M:\QtBuild\mkspecs\modules\qt_lib_svg_private.pri M:\QtBuild\mkspecs\modules\qt_lib_testlib.pri M:\QtBuild\mkspecs\modules\qt_lib_testlib_private.pri M:\QtBuild\mkspecs\modules\qt_lib_uiplugin.pri M:\QtBuild\mkspecs\modules\qt_lib_uitools.pri M:\QtBuild\mkspecs\modules\qt_lib_uitools_private.pri M:\QtBuild\mkspecs\modules\qt_lib_webchannel.pri M:\QtBuild\mkspecs\modules\qt_lib_webchannel_private.pri M:\QtBuild\mkspecs\modules\qt_lib_websockets.pri M:\QtBuild\mkspecs\modules\qt_lib_websockets_private.pri M:\QtBuild\mkspecs\modules\qt_lib_webview.pri M:\QtBuild\mkspecs\modules\qt_lib_webview_private.pri M:\QtBuild\mkspecs\modules\qt_lib_widgets.pri M:\QtBuild\mkspecs\modules\qt_lib_widgets_private.pri M:\QtBuild\mkspecs\modules\qt_lib_xml.pri M:\QtBuild\mkspecs\modules\qt_lib_xml_private.pri M:\QtBuild\mkspecs\modules\qt_lib_xmlpatterns.pri M:\QtBuild\mkspecs\modules\qt_lib_xmlpatterns_private.pri M:\QtBuild\mkspecs\modules\qt_lib_zlib_private.pri M:\QtBuild\mkspecs\features\qt_functions.prf M:\QtBuild\mkspecs\features\qt_config.prf M:\QtBuild\mkspecs\features\win32\qt_config.prf M:\QtBuild\mkspecs\common\winrt_winphone\qmake.conf M:\QtBuild\mkspecs\winrt-x64-msvc2015\qmake.conf M:\QtBuild\mkspecs\features\spec_post.prf M:\QtBuild\mkspecs\features\exclusive_builds.prf M:\QtBuild\mkspecs\features\default_pre.prf M:\QtBuild\mkspecs\features\win32\default_pre.prf M:\QtBuild\mkspecs\features\winrt\default_pre.prf M:\QtBuild\mkspecs\features\resolve_config.prf M:\QtBuild\mkspecs\features\exclusive_builds_post.prf M:\QtBuild\mkspecs\features\default_post.prf M:\QtBuild\mkspecs\features\build_pass.prf M:\QtBuild\mkspecs\features\qml_debug.prf M:\QtBuild\mkspecs\features\win32\rtti.prf M:\QtBuild\mkspecs\features\precompile_header.prf M:\QtBuild\mkspecs\features\warn_on.prf M:\QtBuild\mkspecs\features\qt.prf M:\QtBuild\mkspecs\features\resources.prf M:\QtBuild\mkspecs\features\moc.prf M:\QtBuild\mkspecs\features\win32\opengl.prf M:\QtBuild\mkspecs\features\uic.prf M:\QtBuild\mkspecs\features\file_copies.prf M:\QtBuild\mkspecs\features\resolve_target.prf M:\QtBuild\mkspecs\features\winrt\package_manifest.prf M:\QtBuild\mkspecs\features\win32\windows.prf M:\QtBuild\mkspecs\features\testcase_targets.prf M:\QtBuild\mkspecs\features\exceptions.prf M:\QtBuild\mkspecs\features\yacc.prf M:\QtBuild\mkspecs\features\lex.prf ..\FilesEncrypt.pro M:\QtBuild\mkspecs\common\winrt_winphone\assets\logo_store.png M:\QtBuild\mkspecs\common\winrt_winphone\assets\logo_150x150.png M:\QtBuild\mkspecs\common\winrt_winphone\assets\logo_44x44.png M:\QtBuild\mkspecs\common\winrt_winphone\assets\logo_620x300.png M:\QtBuild\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in M:\QtBuild\lib\qtmaind.prl M:\QtBuild\lib\Qt5Widgetsd.prl M:\QtBuild\lib\Qt5Guid.prl M:\QtBuild\lib\Qt5Concurrentd.prl M:\QtBuild\lib\Qt5Cored.prl M:\QtBuild\lib\libEGLd.prl M:\QtBuild\lib\libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Crypt.obj debug\Logger.obj debug\utilities.obj debug\ChooseKey.obj debug\Progress.obj debug\MainWindow.obj debug\FilesEncrypt.obj debug\moc_Crypt.obj debug\moc_ChooseKey.obj debug\moc_Progress.obj debug\moc_FilesEncrypt.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\FilesEncrypt.exp debug\FilesEncrypt.ilk debug\FilesEncrypt.idb

distclean: clean 
	-$(DEL_FILE) "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_store.png" "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_150x150.png" "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_44x44.png" "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_620x300.png" "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\AppxManifest.xml" debug\FilesEncrypt.lib debug\FilesEncrypt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_Crypt.cpp debug\moc_ChooseKey.cpp debug\moc_Progress.cpp debug\moc_FilesEncrypt.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Crypt.cpp debug\moc_ChooseKey.cpp debug\moc_Progress.cpp debug\moc_FilesEncrypt.cpp debug\moc_MainWindow.cpp
debug\moc_Crypt.cpp: ..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QFile \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		..\Crypt.h \
		M:\QtBuild\bin\moc.exe
	M:\QtBuild\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IM:/QtBuild/mkspecs/winrt-x64-msvc2015 -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/src" -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/include/windows" -IM:/QtBuild/include -IM:/QtBuild/include/QtWidgets -IM:/QtBuild/include/QtGui -IM:/QtBuild/include/QtANGLE -IM:/QtBuild/include/QtConcurrent -IM:/QtBuild/include/QtCore -I. ..\Crypt.h -o debug\moc_Crypt.cpp

debug\moc_ChooseKey.cpp: M:\QtBuild\include\QtWidgets\QWidget \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		M:\QtBuild\include\QtWidgets\QDialog \
		M:\QtBuild\include\QtWidgets\qdialog.h \
		M:\QtBuild\include\QtGui\QCloseEvent \
		..\FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		..\Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		..\ChooseKey.h \
		M:\QtBuild\bin\moc.exe
	M:\QtBuild\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IM:/QtBuild/mkspecs/winrt-x64-msvc2015 -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/src" -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/include/windows" -IM:/QtBuild/include -IM:/QtBuild/include/QtWidgets -IM:/QtBuild/include/QtGui -IM:/QtBuild/include/QtANGLE -IM:/QtBuild/include/QtConcurrent -IM:/QtBuild/include/QtCore -I. ..\ChooseKey.h -o debug\moc_ChooseKey.cpp

debug\moc_Progress.cpp: M:\QtBuild\include\QtWidgets\QWidget \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		..\FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		..\Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		..\Progress.h \
		M:\QtBuild\bin\moc.exe
	M:\QtBuild\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IM:/QtBuild/mkspecs/winrt-x64-msvc2015 -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/src" -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/include/windows" -IM:/QtBuild/include -IM:/QtBuild/include/QtWidgets -IM:/QtBuild/include/QtGui -IM:/QtBuild/include/QtANGLE -IM:/QtBuild/include/QtConcurrent -IM:/QtBuild/include/QtCore -I. ..\Progress.h -o debug\moc_Progress.cpp

debug\moc_FilesEncrypt.cpp: M:\QtBuild\include\QtCore\QFile \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		..\Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		..\FilesEncrypt.h \
		M:\QtBuild\bin\moc.exe
	M:\QtBuild\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IM:/QtBuild/mkspecs/winrt-x64-msvc2015 -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/src" -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/include/windows" -IM:/QtBuild/include -IM:/QtBuild/include/QtWidgets -IM:/QtBuild/include/QtGui -IM:/QtBuild/include/QtANGLE -IM:/QtBuild/include/QtConcurrent -IM:/QtBuild/include/QtCore -I. ..\FilesEncrypt.h -o debug\moc_FilesEncrypt.cpp

debug\moc_MainWindow.cpp: M:\QtBuild\include\QtWidgets\QMainWindow \
		M:\QtBuild\include\QtWidgets\qmainwindow.h \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		M:\QtBuild\include\QtWidgets\qtabwidget.h \
		M:\QtBuild\include\QtGui\qicon.h \
		..\FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		..\Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		M:\QtBuild\include\QtWidgets\QTableWidgetItem \
		M:\QtBuild\include\QtWidgets\qtablewidget.h \
		M:\QtBuild\include\QtWidgets\qtableview.h \
		M:\QtBuild\include\QtWidgets\qabstractitemview.h \
		M:\QtBuild\include\QtWidgets\qabstractscrollarea.h \
		M:\QtBuild\include\QtWidgets\qframe.h \
		M:\QtBuild\include\QtCore\qabstractitemmodel.h \
		M:\QtBuild\include\QtCore\qitemselectionmodel.h \
		M:\QtBuild\include\QtWidgets\qabstractitemdelegate.h \
		M:\QtBuild\include\QtWidgets\qstyleoption.h \
		M:\QtBuild\include\QtWidgets\qabstractspinbox.h \
		M:\QtBuild\include\QtGui\qvalidator.h \
		M:\QtBuild\include\QtCore\qregularexpression.h \
		M:\QtBuild\include\QtWidgets\qslider.h \
		M:\QtBuild\include\QtWidgets\qabstractslider.h \
		M:\QtBuild\include\QtWidgets\qstyle.h \
		M:\QtBuild\include\QtWidgets\qtabbar.h \
		M:\QtBuild\include\QtWidgets\qrubberband.h \
		M:\QtBuild\include\QtCore\QFuture \
		M:\QtBuild\include\QtCore\qfuture.h \
		M:\QtBuild\include\QtCore\qfutureinterface.h \
		M:\QtBuild\include\QtCore\qrunnable.h \
		M:\QtBuild\include\QtCore\qexception.h \
		M:\QtBuild\include\QtCore\qresultstore.h \
		M:\QtBuild\include\QtCore\QFutureWatcher \
		M:\QtBuild\include\QtCore\qfuturewatcher.h \
		..\Progress.h \
		M:\QtBuild\include\QtWidgets\QWidget \
		..\ChooseKey.h \
		M:\QtBuild\include\QtWidgets\QDialog \
		M:\QtBuild\include\QtWidgets\qdialog.h \
		M:\QtBuild\include\QtGui\QCloseEvent \
		..\MainWindow.h \
		M:\QtBuild\bin\moc.exe
	M:\QtBuild\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IM:/QtBuild/mkspecs/winrt-x64-msvc2015 -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/src" -I"M:/ONEDRIVEREMOTE/OneDrive/Documents/C++ projects/FilesEncrypt/include/windows" -IM:/QtBuild/include -IM:/QtBuild/include/QtWidgets -IM:/QtBuild/include/QtGui -IM:/QtBuild/include/QtANGLE -IM:/QtBuild/include/QtConcurrent -IM:/QtBuild/include/QtCore -I. ..\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_progress.h ui_ChooseKey.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_progress.h ui_ChooseKey.h
ui_mainwindow.h: ..\mainwindow.ui \
		M:\QtBuild\bin\uic.exe
	M:\QtBuild\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_progress.h: ..\progress.ui \
		M:\QtBuild\bin\uic.exe
	M:\QtBuild\bin\uic.exe ..\progress.ui -o ui_progress.h

ui_ChooseKey.h: ..\ChooseKey.ui \
		M:\QtBuild\bin\uic.exe
	M:\QtBuild\bin\uic.exe ..\ChooseKey.ui -o ui_ChooseKey.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp M:\QtBuild\include\QtWidgets\QApplication \
		M:\QtBuild\include\QtWidgets\qapplication.h \
		M:\QtBuild\include\QtCore\qcoreapplication.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qeventloop.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtWidgets\qdesktopwidget.h \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		M:\QtBuild\include\QtGui\qguiapplication.h \
		M:\QtBuild\include\QtGui\qinputmethod.h \
		../MainWindow.h \
		M:\QtBuild\include\QtWidgets\QMainWindow \
		M:\QtBuild\include\QtWidgets\qmainwindow.h \
		M:\QtBuild\include\QtWidgets\qtabwidget.h \
		M:\QtBuild\include\QtGui\qicon.h \
		../FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		../Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		M:\QtBuild\include\QtWidgets\QTableWidgetItem \
		M:\QtBuild\include\QtWidgets\qtablewidget.h \
		M:\QtBuild\include\QtWidgets\qtableview.h \
		M:\QtBuild\include\QtWidgets\qabstractitemview.h \
		M:\QtBuild\include\QtWidgets\qabstractscrollarea.h \
		M:\QtBuild\include\QtWidgets\qframe.h \
		M:\QtBuild\include\QtCore\qabstractitemmodel.h \
		M:\QtBuild\include\QtCore\qitemselectionmodel.h \
		M:\QtBuild\include\QtWidgets\qabstractitemdelegate.h \
		M:\QtBuild\include\QtWidgets\qstyleoption.h \
		M:\QtBuild\include\QtWidgets\qabstractspinbox.h \
		M:\QtBuild\include\QtGui\qvalidator.h \
		M:\QtBuild\include\QtCore\qregularexpression.h \
		M:\QtBuild\include\QtWidgets\qslider.h \
		M:\QtBuild\include\QtWidgets\qabstractslider.h \
		M:\QtBuild\include\QtWidgets\qstyle.h \
		M:\QtBuild\include\QtWidgets\qtabbar.h \
		M:\QtBuild\include\QtWidgets\qrubberband.h \
		M:\QtBuild\include\QtCore\QFuture \
		M:\QtBuild\include\QtCore\qfuture.h \
		M:\QtBuild\include\QtCore\qfutureinterface.h \
		M:\QtBuild\include\QtCore\qrunnable.h \
		M:\QtBuild\include\QtCore\qexception.h \
		M:\QtBuild\include\QtCore\qresultstore.h \
		M:\QtBuild\include\QtCore\QFutureWatcher \
		M:\QtBuild\include\QtCore\qfuturewatcher.h \
		../Progress.h \
		M:\QtBuild\include\QtWidgets\QWidget \
		../ChooseKey.h \
		M:\QtBuild\include\QtWidgets\QDialog \
		M:\QtBuild\include\QtWidgets\qdialog.h \
		M:\QtBuild\include\QtGui\QCloseEvent \
		M:\QtBuild\include\QtCore\QMutexLocker

debug\Crypt.obj: ..\Crypt.cpp ../Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QFile \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		../utilities.h \
		M:\QtBuild\include\QtCore\QString \
		..\..\include\windows\openssl\pem.h \
		..\..\include\windows\openssl\pem2.h \
		..\..\include\windows\openssl\aes.h \
		..\..\include\windows\openssl\rand.h \
		..\..\include\windows\openssl\err.h \
		../Logger.h \
		M:\QtBuild\include\QtCore\QDateTime \
		M:\QtBuild\include\QtCore\qdatetime.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\QMutex \
		M:\QtBuild\include\QtCore\QFileInfo \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QThread \
		M:\QtBuild\include\QtCore\qthread.h \
		M:\QtBuild\include\QtCore\QCoreApplication \
		M:\QtBuild\include\QtCore\qcoreapplication.h \
		M:\QtBuild\include\QtCore\qeventloop.h \
		..\..\include\windows\openssl\applink.c

debug\Logger.obj: ..\Logger.cpp ../Logger.h \
		M:\QtBuild\include\QtCore\QDateTime \
		M:\QtBuild\include\QtCore\qdatetime.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\QString \
		M:\QtBuild\include\QtCore\QMutex \
		M:\QtBuild\include\QtCore\QMutexLocker \
		M:\QtBuild\include\QtCore\QtDebug \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h

debug\utilities.obj: ..\utilities.cpp M:\QtBuild\include\QtCore\QString \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		../Logger.h \
		M:\QtBuild\include\QtCore\QDateTime \
		M:\QtBuild\include\QtCore\qdatetime.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\QMutex

debug\ChooseKey.obj: ..\ChooseKey.cpp ../ChooseKey.h \
		M:\QtBuild\include\QtWidgets\QWidget \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		M:\QtBuild\include\QtWidgets\QDialog \
		M:\QtBuild\include\QtWidgets\qdialog.h \
		M:\QtBuild\include\QtGui\QCloseEvent \
		../FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		../Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		ui_ChooseKey.h \
		M:\QtBuild\include\QtWidgets\QFileDialog \
		M:\QtBuild\include\QtWidgets\qfiledialog.h \
		M:\QtBuild\include\QtCore\QStandardPaths \
		M:\QtBuild\include\QtCore\qstandardpaths.h \
		M:\QtBuild\include\QtWidgets\QMessageBox \
		M:\QtBuild\include\QtWidgets\qmessagebox.h \
		M:\QtBuild\include\QtWidgets\QInputDialog \
		M:\QtBuild\include\QtWidgets\qinputdialog.h \
		M:\QtBuild\include\QtWidgets\qlineedit.h \
		M:\QtBuild\include\QtWidgets\qframe.h \
		M:\QtBuild\include\QtGui\qtextcursor.h \
		M:\QtBuild\include\QtGui\qtextformat.h \
		M:\QtBuild\include\QtGui\qpen.h \
		M:\QtBuild\include\QtGui\qtextoption.h \
		M:\QtBuild\include\QtCore\QtDebug

debug\Progress.obj: ..\Progress.cpp ../Progress.h \
		M:\QtBuild\include\QtWidgets\QWidget \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		../FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		../Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		..\ui_progress.h \
		M:\QtBuild\include\QtCore\QVariant \
		M:\QtBuild\include\QtWidgets\QAction \
		M:\QtBuild\include\QtWidgets\qaction.h \
		M:\QtBuild\include\QtGui\qicon.h \
		M:\QtBuild\include\QtWidgets\qactiongroup.h \
		M:\QtBuild\include\QtWidgets\QApplication \
		M:\QtBuild\include\QtWidgets\qapplication.h \
		M:\QtBuild\include\QtCore\qcoreapplication.h \
		M:\QtBuild\include\QtCore\qeventloop.h \
		M:\QtBuild\include\QtWidgets\qdesktopwidget.h \
		M:\QtBuild\include\QtGui\qguiapplication.h \
		M:\QtBuild\include\QtGui\qinputmethod.h \
		M:\QtBuild\include\QtWidgets\QButtonGroup \
		M:\QtBuild\include\QtWidgets\qbuttongroup.h \
		M:\QtBuild\include\QtWidgets\QHBoxLayout \
		M:\QtBuild\include\QtWidgets\qboxlayout.h \
		M:\QtBuild\include\QtWidgets\qlayout.h \
		M:\QtBuild\include\QtWidgets\qlayoutitem.h \
		M:\QtBuild\include\QtWidgets\qgridlayout.h \
		M:\QtBuild\include\QtWidgets\QHeaderView \
		M:\QtBuild\include\QtWidgets\qheaderview.h \
		M:\QtBuild\include\QtWidgets\qabstractitemview.h \
		M:\QtBuild\include\QtWidgets\qabstractscrollarea.h \
		M:\QtBuild\include\QtWidgets\qframe.h \
		M:\QtBuild\include\QtCore\qabstractitemmodel.h \
		M:\QtBuild\include\QtCore\qitemselectionmodel.h \
		M:\QtBuild\include\QtWidgets\qabstractitemdelegate.h \
		M:\QtBuild\include\QtWidgets\qstyleoption.h \
		M:\QtBuild\include\QtWidgets\qabstractspinbox.h \
		M:\QtBuild\include\QtGui\qvalidator.h \
		M:\QtBuild\include\QtCore\qregularexpression.h \
		M:\QtBuild\include\QtWidgets\qslider.h \
		M:\QtBuild\include\QtWidgets\qabstractslider.h \
		M:\QtBuild\include\QtWidgets\qstyle.h \
		M:\QtBuild\include\QtWidgets\qtabbar.h \
		M:\QtBuild\include\QtWidgets\qtabwidget.h \
		M:\QtBuild\include\QtWidgets\qrubberband.h \
		M:\QtBuild\include\QtWidgets\QProgressBar \
		M:\QtBuild\include\QtWidgets\qprogressbar.h \
		M:\QtBuild\include\QtWidgets\QPushButton \
		M:\QtBuild\include\QtWidgets\qpushbutton.h \
		M:\QtBuild\include\QtWidgets\qabstractbutton.h \
		M:\QtBuild\include\QtWidgets\QSpacerItem \
		M:\QtBuild\include\QtWidgets\QVBoxLayout \
		M:\QtBuild\include\QtCore\QTimer \
		M:\QtBuild\include\QtCore\qtimer.h \
		M:\QtBuild\include\QtCore\qbasictimer.h \
		M:\QtBuild\include\QtCore\QtDebug \
		../Logger.h \
		M:\QtBuild\include\QtCore\QDateTime \
		M:\QtBuild\include\QtCore\qdatetime.h \
		M:\QtBuild\include\QtCore\QString

debug\MainWindow.obj: ..\MainWindow.cpp M:\QtBuild\include\QtWidgets\QFileDialog \
		M:\QtBuild\include\QtWidgets\qfiledialog.h \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\qurl.h \
		M:\QtBuild\include\QtCore\qurlquery.h \
		M:\QtBuild\include\QtWidgets\qdialog.h \
		M:\QtBuild\include\QtWidgets\qwidget.h \
		M:\QtBuild\include\QtGui\qwindowdefs.h \
		M:\QtBuild\include\QtGui\qwindowdefs_win.h \
		M:\QtBuild\include\QtCore\qmargins.h \
		M:\QtBuild\include\QtGui\qpaintdevice.h \
		M:\QtBuild\include\QtCore\qrect.h \
		M:\QtBuild\include\QtCore\qsize.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtGui\qpalette.h \
		M:\QtBuild\include\QtGui\qcolor.h \
		M:\QtBuild\include\QtGui\qrgb.h \
		M:\QtBuild\include\QtGui\qrgba64.h \
		M:\QtBuild\include\QtGui\qbrush.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtGui\qmatrix.h \
		M:\QtBuild\include\QtGui\qpolygon.h \
		M:\QtBuild\include\QtGui\qregion.h \
		M:\QtBuild\include\QtCore\qdatastream.h \
		M:\QtBuild\include\QtCore\qline.h \
		M:\QtBuild\include\QtGui\qtransform.h \
		M:\QtBuild\include\QtGui\qpainterpath.h \
		M:\QtBuild\include\QtGui\qimage.h \
		M:\QtBuild\include\QtGui\qpixelformat.h \
		M:\QtBuild\include\QtGui\qpixmap.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtGui\qfont.h \
		M:\QtBuild\include\QtGui\qfontmetrics.h \
		M:\QtBuild\include\QtGui\qfontinfo.h \
		M:\QtBuild\include\QtWidgets\qsizepolicy.h \
		M:\QtBuild\include\QtGui\qcursor.h \
		M:\QtBuild\include\QtGui\qkeysequence.h \
		M:\QtBuild\include\QtGui\qevent.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtGui\qvector2d.h \
		M:\QtBuild\include\QtGui\qtouchdevice.h \
		M:\QtBuild\include\QtCore\QStandardPaths \
		M:\QtBuild\include\QtCore\qstandardpaths.h \
		M:\QtBuild\include\QtGui\QCloseEvent \
		M:\QtBuild\include\QtCore\QtDebug \
		M:\QtBuild\include\QtCore\QFuture \
		M:\QtBuild\include\QtCore\qfuture.h \
		M:\QtBuild\include\QtCore\qfutureinterface.h \
		M:\QtBuild\include\QtCore\qrunnable.h \
		M:\QtBuild\include\QtCore\qexception.h \
		M:\QtBuild\include\QtCore\qresultstore.h \
		M:\QtBuild\include\QtConcurrent\QtConcurrent \
		M:\QtBuild\include\QtConcurrent\QtConcurrentDepends \
		M:\QtBuild\include\QtCore\QtCore \
		M:\QtBuild\include\QtCore\QtCoreDepends \
		M:\QtBuild\include\QtCore\qabstractanimation.h \
		M:\QtBuild\include\QtCore\qanimationgroup.h \
		M:\QtBuild\include\QtCore\qparallelanimationgroup.h \
		M:\QtBuild\include\QtCore\qpauseanimation.h \
		M:\QtBuild\include\QtCore\qpropertyanimation.h \
		M:\QtBuild\include\QtCore\qvariantanimation.h \
		M:\QtBuild\include\QtCore\qeasingcurve.h \
		M:\QtBuild\include\QtCore\qsequentialanimationgroup.h \
		M:\QtBuild\include\QtCore\qtextcodec.h \
		M:\QtBuild\include\QtCore\qendian.h \
		M:\QtBuild\include\QtCore\qlibraryinfo.h \
		M:\QtBuild\include\QtCore\qdatetime.h \
		M:\QtBuild\include\QtCore\qbuffer.h \
		M:\QtBuild\include\QtCore\qdiriterator.h \
		M:\QtBuild\include\QtCore\qfileselector.h \
		M:\QtBuild\include\QtCore\QObject \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\qfilesystemwatcher.h \
		M:\QtBuild\include\QtCore\qlockfile.h \
		M:\QtBuild\include\QtCore\qloggingcategory.h \
		M:\QtBuild\include\QtCore\qprocess.h \
		M:\QtBuild\include\QtCore\qresource.h \
		M:\QtBuild\include\QtCore\qsavefile.h \
		M:\QtBuild\include\QtCore\qsettings.h \
		M:\QtBuild\include\QtCore\qstorageinfo.h \
		M:\QtBuild\include\QtCore\qtemporarydir.h \
		M:\QtBuild\include\QtCore\QScopedPointer \
		M:\QtBuild\include\QtCore\qtemporaryfile.h \
		M:\QtBuild\include\QtCore\qabstractitemmodel.h \
		M:\QtBuild\include\QtCore\qabstractproxymodel.h \
		M:\QtBuild\include\QtCore\qidentityproxymodel.h \
		M:\QtBuild\include\QtCore\qitemselectionmodel.h \
		M:\QtBuild\include\QtCore\qsortfilterproxymodel.h \
		M:\QtBuild\include\QtCore\qstringlistmodel.h \
		M:\QtBuild\include\QtCore\qjsonarray.h \
		M:\QtBuild\include\QtCore\qjsonvalue.h \
		M:\QtBuild\include\QtCore\qjsondocument.h \
		M:\QtBuild\include\QtCore\qjsonobject.h \
		M:\QtBuild\include\QtCore\qabstracteventdispatcher.h \
		M:\QtBuild\include\QtCore\qeventloop.h \
		M:\QtBuild\include\QtCore\qabstractnativeeventfilter.h \
		M:\QtBuild\include\QtCore\qbasictimer.h \
		M:\QtBuild\include\QtCore\qcoreapplication.h \
		M:\QtBuild\include\QtCore\qmath.h \
		M:\QtBuild\include\QtCore\qmetaobject.h \
		M:\QtBuild\include\QtCore\qmimedata.h \
		M:\QtBuild\include\QtCore\qobjectcleanuphandler.h \
		M:\QtBuild\include\QtCore\qpointer.h \
		M:\QtBuild\include\QtCore\qsharedmemory.h \
		M:\QtBuild\include\QtCore\qsignalmapper.h \
		M:\QtBuild\include\QtCore\qsocketnotifier.h \
		M:\QtBuild\include\QtCore\qsystemsemaphore.h \
		M:\QtBuild\include\QtCore\qtimer.h \
		M:\QtBuild\include\QtCore\qtranslator.h \
		M:\QtBuild\include\QtCore\qwineventnotifier.h \
		M:\QtBuild\include\QtCore\qmimedatabase.h \
		M:\QtBuild\include\QtCore\qmimetype.h \
		M:\QtBuild\include\QtCore\qfactoryinterface.h \
		M:\QtBuild\include\QtCore\qlibrary.h \
		M:\QtBuild\include\QtCore\qplugin.h \
		M:\QtBuild\include\QtCore\qpluginloader.h \
		M:\QtBuild\include\QtCore\quuid.h \
		M:\QtBuild\include\QtCore\qabstractstate.h \
		M:\QtBuild\include\QtCore\qabstracttransition.h \
		M:\QtBuild\include\QtCore\qeventtransition.h \
		M:\QtBuild\include\QtCore\qfinalstate.h \
		M:\QtBuild\include\QtCore\qhistorystate.h \
		M:\QtBuild\include\QtCore\qsignaltransition.h \
		M:\QtBuild\include\QtCore\qstate.h \
		M:\QtBuild\include\QtCore\qstatemachine.h \
		M:\QtBuild\include\QtCore\qfuturesynchronizer.h \
		M:\QtBuild\include\QtCore\qfuturewatcher.h \
		M:\QtBuild\include\QtCore\qreadwritelock.h \
		M:\QtBuild\include\QtCore\qsemaphore.h \
		M:\QtBuild\include\QtCore\qthread.h \
		M:\QtBuild\include\QtCore\qthreadpool.h \
		M:\QtBuild\include\QtCore\qthreadstorage.h \
		M:\QtBuild\include\QtCore\qwaitcondition.h \
		M:\QtBuild\include\QtCore\qarraydataops.h \
		M:\QtBuild\include\QtCore\qarraydatapointer.h \
		M:\QtBuild\include\QtCore\qbitarray.h \
		M:\QtBuild\include\QtCore\qbytearraymatcher.h \
		M:\QtBuild\include\QtCore\qcache.h \
		M:\QtBuild\include\QtCore\qcollator.h \
		M:\QtBuild\include\QtCore\qcommandlineoption.h \
		M:\QtBuild\include\QtCore\qcommandlineparser.h \
		M:\QtBuild\include\QtCore\qcryptographichash.h \
		M:\QtBuild\include\QtCore\qelapsedtimer.h \
		M:\QtBuild\include\QtCore\qlinkedlist.h \
		M:\QtBuild\include\QtCore\qmessageauthenticationcode.h \
		M:\QtBuild\include\QtCore\qqueue.h \
		M:\QtBuild\include\QtCore\qregularexpression.h \
		M:\QtBuild\include\QtCore\qscopedvaluerollback.h \
		M:\QtBuild\include\QtCore\qstack.h \
		M:\QtBuild\include\QtCore\qtextboundaryfinder.h \
		M:\QtBuild\include\QtCore\qtimeline.h \
		M:\QtBuild\include\QtCore\qtimezone.h \
		M:\QtBuild\include\QtCore\qversionnumber.h \
		M:\QtBuild\include\QtCore\qxmlstream.h \
		M:\QtBuild\include\QtCore\qtcoreversion.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentcompilertest.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrent_global.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentexception.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentfilter.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentfilterkernel.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentiteratekernel.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentmedian.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentthreadengine.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentmapkernel.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentreducekernel.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentmap.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentrun.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentrunbase.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		M:\QtBuild\include\QtConcurrent\qtconcurrentversion.h \
		M:\QtBuild\include\QtWidgets\QMessageBox \
		M:\QtBuild\include\QtWidgets\qmessagebox.h \
		../Logger.h \
		M:\QtBuild\include\QtCore\QDateTime \
		M:\QtBuild\include\QtCore\QString \
		M:\QtBuild\include\QtCore\QMutex \
		../FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		../Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		../MainWindow.h \
		M:\QtBuild\include\QtWidgets\QMainWindow \
		M:\QtBuild\include\QtWidgets\qmainwindow.h \
		M:\QtBuild\include\QtWidgets\qtabwidget.h \
		M:\QtBuild\include\QtGui\qicon.h \
		M:\QtBuild\include\QtWidgets\QTableWidgetItem \
		M:\QtBuild\include\QtWidgets\qtablewidget.h \
		M:\QtBuild\include\QtWidgets\qtableview.h \
		M:\QtBuild\include\QtWidgets\qabstractitemview.h \
		M:\QtBuild\include\QtWidgets\qabstractscrollarea.h \
		M:\QtBuild\include\QtWidgets\qframe.h \
		M:\QtBuild\include\QtWidgets\qabstractitemdelegate.h \
		M:\QtBuild\include\QtWidgets\qstyleoption.h \
		M:\QtBuild\include\QtWidgets\qabstractspinbox.h \
		M:\QtBuild\include\QtGui\qvalidator.h \
		M:\QtBuild\include\QtWidgets\qslider.h \
		M:\QtBuild\include\QtWidgets\qabstractslider.h \
		M:\QtBuild\include\QtWidgets\qstyle.h \
		M:\QtBuild\include\QtWidgets\qtabbar.h \
		M:\QtBuild\include\QtWidgets\qrubberband.h \
		M:\QtBuild\include\QtCore\QFutureWatcher \
		../Progress.h \
		M:\QtBuild\include\QtWidgets\QWidget \
		../ChooseKey.h \
		M:\QtBuild\include\QtWidgets\QDialog \
		..\ui_mainwindow.h \
		M:\QtBuild\include\QtCore\QVariant \
		M:\QtBuild\include\QtWidgets\QAction \
		M:\QtBuild\include\QtWidgets\qaction.h \
		M:\QtBuild\include\QtWidgets\qactiongroup.h \
		M:\QtBuild\include\QtWidgets\QApplication \
		M:\QtBuild\include\QtWidgets\qapplication.h \
		M:\QtBuild\include\QtWidgets\qdesktopwidget.h \
		M:\QtBuild\include\QtGui\qguiapplication.h \
		M:\QtBuild\include\QtGui\qinputmethod.h \
		M:\QtBuild\include\QtWidgets\QButtonGroup \
		M:\QtBuild\include\QtWidgets\qbuttongroup.h \
		M:\QtBuild\include\QtWidgets\QGridLayout \
		M:\QtBuild\include\QtWidgets\qgridlayout.h \
		M:\QtBuild\include\QtWidgets\qlayout.h \
		M:\QtBuild\include\QtWidgets\qlayoutitem.h \
		M:\QtBuild\include\QtWidgets\qboxlayout.h \
		M:\QtBuild\include\QtWidgets\QHeaderView \
		M:\QtBuild\include\QtWidgets\qheaderview.h \
		M:\QtBuild\include\QtWidgets\QMenu \
		M:\QtBuild\include\QtWidgets\qmenu.h \
		M:\QtBuild\include\QtWidgets\QMenuBar \
		M:\QtBuild\include\QtWidgets\qmenubar.h \
		M:\QtBuild\include\QtWidgets\QPushButton \
		M:\QtBuild\include\QtWidgets\qpushbutton.h \
		M:\QtBuild\include\QtWidgets\qabstractbutton.h \
		M:\QtBuild\include\QtWidgets\QSpacerItem \
		M:\QtBuild\include\QtWidgets\QStatusBar \
		M:\QtBuild\include\QtWidgets\qstatusbar.h \
		M:\QtBuild\include\QtWidgets\QTableWidget \
		M:\QtBuild\include\QtWidgets\QVBoxLayout

debug\FilesEncrypt.obj: ..\FilesEncrypt.cpp ../FilesEncrypt.h \
		M:\QtBuild\include\QtCore\QFile \
		M:\QtBuild\include\QtCore\qfile.h \
		M:\QtBuild\include\QtCore\qfiledevice.h \
		M:\QtBuild\include\QtCore\qiodevice.h \
		M:\QtBuild\include\QtCore\qglobal.h \
		M:\QtBuild\include\QtCore\qconfig.h \
		M:\QtBuild\include\QtCore\qfeatures.h \
		M:\QtBuild\include\QtCore\qsystemdetection.h \
		M:\QtBuild\include\QtCore\qprocessordetection.h \
		M:\QtBuild\include\QtCore\qcompilerdetection.h \
		M:\QtBuild\include\QtCore\qtypeinfo.h \
		M:\QtBuild\include\QtCore\qtypetraits.h \
		M:\QtBuild\include\QtCore\qisenum.h \
		M:\QtBuild\include\QtCore\qsysinfo.h \
		M:\QtBuild\include\QtCore\qlogging.h \
		M:\QtBuild\include\QtCore\qflags.h \
		M:\QtBuild\include\QtCore\qatomic.h \
		M:\QtBuild\include\QtCore\qbasicatomic.h \
		M:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		M:\QtBuild\include\QtCore\qgenericatomic.h \
		M:\QtBuild\include\QtCore\qatomic_cxx11.h \
		M:\QtBuild\include\QtCore\qatomic_msvc.h \
		M:\QtBuild\include\QtCore\qglobalstatic.h \
		M:\QtBuild\include\QtCore\qmutex.h \
		M:\QtBuild\include\QtCore\qnumeric.h \
		M:\QtBuild\include\QtCore\qversiontagging.h \
		M:\QtBuild\include\QtCore\qobject.h \
		M:\QtBuild\include\QtCore\qobjectdefs.h \
		M:\QtBuild\include\QtCore\qnamespace.h \
		M:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		M:\QtBuild\include\QtCore\qstring.h \
		M:\QtBuild\include\QtCore\qchar.h \
		M:\QtBuild\include\QtCore\qbytearray.h \
		M:\QtBuild\include\QtCore\qrefcount.h \
		M:\QtBuild\include\QtCore\qarraydata.h \
		M:\QtBuild\include\QtCore\qstringbuilder.h \
		M:\QtBuild\include\QtCore\qlist.h \
		M:\QtBuild\include\QtCore\qalgorithms.h \
		M:\QtBuild\include\QtCore\qiterator.h \
		M:\QtBuild\include\QtCore\qhashfunctions.h \
		M:\QtBuild\include\QtCore\qpair.h \
		M:\QtBuild\include\QtCore\qbytearraylist.h \
		M:\QtBuild\include\QtCore\qstringlist.h \
		M:\QtBuild\include\QtCore\qregexp.h \
		M:\QtBuild\include\QtCore\qstringmatcher.h \
		M:\QtBuild\include\QtCore\qcoreevent.h \
		M:\QtBuild\include\QtCore\qscopedpointer.h \
		M:\QtBuild\include\QtCore\qmetatype.h \
		M:\QtBuild\include\QtCore\qvarlengtharray.h \
		M:\QtBuild\include\QtCore\qcontainerfwd.h \
		M:\QtBuild\include\QtCore\qobject_impl.h \
		../Crypt.h \
		..\..\include\windows\openssl\x509.h \
		..\..\include\windows\openssl\e_os2.h \
		..\..\include\windows\openssl\opensslconf.h \
		..\..\include\windows\openssl\ossl_typ.h \
		..\..\include\windows\openssl\symhacks.h \
		..\..\include\windows\openssl\buffer.h \
		..\..\include\windows\openssl\crypto.h \
		..\..\include\windows\openssl\stack.h \
		..\..\include\windows\openssl\safestack.h \
		..\..\include\windows\openssl\opensslv.h \
		..\..\include\windows\openssl\ebcdic.h \
		..\..\include\windows\openssl\evp.h \
		..\..\include\windows\openssl\bio.h \
		..\..\include\windows\openssl\objects.h \
		..\..\include\windows\openssl\obj_mac.h \
		..\..\include\windows\openssl\asn1.h \
		..\..\include\windows\openssl\bn.h \
		..\..\include\windows\openssl\ec.h \
		..\..\include\windows\openssl\rsa.h \
		..\..\include\windows\openssl\dsa.h \
		..\..\include\windows\openssl\dh.h \
		..\..\include\windows\openssl\sha.h \
		..\..\include\windows\openssl\x509_vfy.h \
		..\..\include\windows\openssl\lhash.h \
		..\..\include\windows\openssl\pkcs7.h \
		M:\QtBuild\include\QtCore\QDir \
		M:\QtBuild\include\QtCore\qdir.h \
		M:\QtBuild\include\QtCore\qfileinfo.h \
		M:\QtBuild\include\QtCore\qshareddata.h \
		M:\QtBuild\include\QtCore\qhash.h \
		M:\QtBuild\include\QtCore\QStringList \
		M:\QtBuild\include\QtCore\QMutex \
		M:\QtBuild\include\QtCore\QFileInfo \
		..\..\include\windows\openssl\err.h \
		..\..\include\windows\openssl\aes.h \
		..\..\include\windows\openssl\pem.h \
		..\..\include\windows\openssl\pem2.h \
		../Logger.h \
		M:\QtBuild\include\QtCore\QDateTime \
		M:\QtBuild\include\QtCore\qdatetime.h \
		M:\QtBuild\include\QtCore\QString \
		M:\QtBuild\include\QtCore\QtDebug \
		M:\QtBuild\include\QtCore\qdebug.h \
		M:\QtBuild\include\QtCore\qmap.h \
		M:\QtBuild\include\QtCore\qtextstream.h \
		M:\QtBuild\include\QtCore\qlocale.h \
		M:\QtBuild\include\QtCore\qvariant.h \
		M:\QtBuild\include\QtCore\qvector.h \
		M:\QtBuild\include\QtCore\qpoint.h \
		M:\QtBuild\include\QtCore\qset.h \
		M:\QtBuild\include\QtCore\qcontiguouscache.h \
		M:\QtBuild\include\QtCore\qsharedpointer.h \
		M:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		M:\QtBuild\include\QtCore\QTemporaryFile \
		M:\QtBuild\include\QtCore\qtemporaryfile.h \
		M:\QtBuild\include\QtCore\QThread \
		M:\QtBuild\include\QtCore\qthread.h \
		M:\QtBuild\include\QtCore\QTimer \
		M:\QtBuild\include\QtCore\qtimer.h \
		M:\QtBuild\include\QtCore\qbasictimer.h

debug\moc_Crypt.obj: debug\moc_Crypt.cpp 

debug\moc_ChooseKey.obj: debug\moc_ChooseKey.cpp 

debug\moc_Progress.obj: debug\moc_Progress.cpp 

debug\moc_FilesEncrypt.obj: debug\moc_FilesEncrypt.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(INSTALL_FILE) "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_150x150.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_44x44.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_620x300.png" $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) "M:\ONEDRIVEREMOTE\OneDrive\Documents\C++ projects\FilesEncrypt\src\build-FilesEncrypt-x86_msvc-Debug\debug\assets\logo_store.png" $(INSTALL_ROOT)\assets

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

