<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10"
  IgnorableNamespaces="uap mp mobile">

  <Identity
    Name="5f62bba4-c965-4db7-9b0b-f98483b249ce"
    Publisher="CN=moffa"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="5f62bba4-c965-4db7-9b0b-f98483b249ce" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FilesEncrypt</DisplayName>
    <PublisherDisplayName>Default publisher display name</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="FilesEncrypt.exe"
      EntryPoint="FilesEncrypt.App">
      <uap:VisualElements
        DisplayName="FilesEncrypt"
        Description="Default package description"
        BackgroundColor="green"
        Square150x150Logo="assets/logo_150x150.png"
        Square44x44Logo="assets/logo_44x44.png">

        <uap:SplashScreen Image="assets/logo_620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
